{
  "data": {
    "product":[ 
        {
         image: "food_materials/market_1", 
         name : "친환경 계란 240구 (대란)",
         price : "월 40,000원", 
         id : "market2_03"
        },
        {
         image: "food_materials/market_2",
         name : "황토해풍쌀 80kg", 
         price : "월 160,000원",
         id : "market2_04"
         },
        {
         image: "food_materials/market_3",
         name : "업소용물티슈 1200매",
         price : "월 50,000원",
         id : "market2_05"
        },
        {
         image: "food_materials/market_4", 
         name : "항균 트리오 주방세제 15kg (리필용)", 
         price : "월 15,250원", 
         id : "market2_06"
         },
         {
         image: "food_materials/market_5",
         name : "(트루델)콩식용유 18L",
         price : "월 60,000원",
         id : "market2_07"
        }  {
         image: "food_materials/market_6",
         name : "햇양파(국내산) 60kg",
         price : "월 360,000원",
         id : "market2_08"
        },
         {
         image: "food_materials/market_7",
         name : "(순창궁)태양초고추장(지함) 28kg",
         price : "월 40,000원",
         id : "market2_09"
        } 
      ]
}