{
  "data": [
      {image: "categoryImage/1.png", name : "키즈", id : "store_cat01"},
      {image: "categoryImage/2.png", name : "시니어", id : "store_cat02"},
      {image: "categoryImage/3.png", name : "보험", id : "store_cat03"},
      {image: "categoryImage/4.png", name : "학원", id : "store_cat04"},
      {image: "categoryImage/5.png", name : "생활용품", id : "store_cat05"},
      {image: "categoryImage/6.png", name : "반려동물", id : "store_cat06"},
      {image: "categoryImage/7.png", name : "헬스케어", id : "store_cat07"},
      {image: "categoryImage/8.png", name : "기부", id : "store_cat08"},
    ]
}
